.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-dark-mode-element-bg);
  height: 5vh;
  padding: 3% 4%;
}

.nav-title {
  color: var(--color-dark-mode-text);
  font-size: 25px;
}

.theme {
  font-size: 18px;
  color: var(--color-dark-mode-text);
}
.theme:hover {
  cursor: pointer;
}
.main {
  padding: 3% 4%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search-filter {
  height: auto;
  display: flex;
  justify-content: space-between;
}

.search-box {
  background-color: var(--color-dark-mode-element-bg);
  width: 36%;
  padding: 1% 0%;
  box-sizing: border-box;
  display: flex;
  gap: 3%;
  padding-left: 2%;
}

.search-box input {
  background-color: var(--color-dark-mode-element-bg);
  border: none;
  width: 100%;
  color: var(--color-dark-mode-text);
}
.select-wrapper {
  position: relative;
  width: 15%;
  display: flex;
  justify-content: center;
}

.filter {
  width: 100%;
  height: 100%;
  background-color: var(--color-dark-mode-element-bg);
  border: none;
  color: var(--color-dark-mode-text);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: inherit;
  font-size: inherit;
  padding: 1% 8%;
}

/* Fake arrow placed inside wrapper */
.select-wrapper::after {
  content: "â–¼";
  position: absolute;
  right: 0%;
  padding-right: 8%;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--color-dark-mode-text);
  font-size: 0.8em;
}
.filter:focus {
  border: none;
  outline: none;
}

.search-box input:focus {
  border: none;
  outline: none;
}

.search {
  color: var(--color-dark-mode-text);
}

.search::placeholder {
  color: var(--color-dark-mode-text);
}

.countries {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5%;
  height: 90%;
}
.country-little-details {
}

@media screen and (max-width: 950px) {
  .search-filter {
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 100%;
    margin-bottom: 5%;
  }
 
  .countries {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0%;
    height: 80%;
  }
  .countries a{
    height: 80%;
  }
  .search-box{
    width: 100%;

  }
  .select-wrapper{
    width: 40%;
  }
}
